spring.config.import=optional:secrets.properties

server.port=8081


# ===============================
# DATABASE CONNECTION: PostgreSQL
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_application

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# RabbitMQ
# ===============================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

onlineshop.app.rabbitmq.exchange=online_shop_exchange
onlineshop.app.rabbitmq.queue.order=online_shop_order_queue
onlineshop.app.rabbitmq.routingKey.order=online_shop_order_routing_key
onlineshop.app.rabbitmq.queue.user=online_shop_user_queue
onlineshop.app.rabbitmq.routingKey.user=online_shop_user_routing_key

