# authentication of postgres database
spring.datasource.username=postgres
spring.datasource.password=admin

#authentication of RabbitMQ
spring.rabbitmq.username=admin
spring.rabbitmq.password=toor12345

